services:
  <INSTANCE_LABEL>-client:
    container_name: <INSTANCE_LABEL>-client
    build: .
    ports:
      - 80:80
    networks:
      - <INSTANCE_LABEL>-net

networks:
  <INSTANCE_LABEL>-net:
    name: <INSTANCE_LABEL>-net
    external: true
